# MysteryLocation

./: MysteryLocation.sln
MysteryLocation/: APIConnection.cs  App.xaml  App.xaml.cs  Coordinate.cs  CreatePost.cs  GPSUpdater.cs  GlobalFuncs.cs  IPhotoPickerService.cs  ImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MysteryLocation.csproj  PhotoPage.xaml.cs  Post.cs  SnackInterface.cs  ViewCompass.cs
MysteryLocation.Android/: CustomTabbedRenderer.cs  MainActivity.cs  MysteryLocation.Android.csproj  PhotoPickerService.cs  SnackBar_Android.cs
MysteryLocation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MysteryLocation.Android/Resources/: Resource.designer.cs
MysteryLocation.Android/Resources/Renderers/: CustomTabbedRenderer.cs
MysteryLocation.Android/Resources/values/: colors.xml  styles.xml
MysteryLocation.Android/Resources/xml/: file_paths.xml
MysteryLocation.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRender.cs  MysteryLocation.iOS.csproj  PhotoPickerService.cs
MysteryLocation.iOS/Properties/: AssemblyInfo.cs
MysteryLocation/Model/: Category.cs  GPSFetcher.cs  GPSTracker.cs  IUser.cs  MarkedListProperty.cs  NamedColor.cs  PostAttachment.cs  PostList.cs  PostListElement.cs  PostListProperty.cs  UnlockedPosts.cs  User.cs  UserHolder.cs
MysteryLocation/View/: AboutView.xaml  AboutView.xaml.cs  CardViewTemp.xaml  CardViewTemp.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkedPostsPage.xaml  MarkedPostsPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsView.xaml  TermsView.xaml.cs  TipsTricksView.xaml  TipsTricksView.xaml.cs  TipsView.xaml.cs  UnlockedPostsPage.xaml  UnlockedPostsPage.xaml.cs
MysteryLocation/ViewModel/: CategoryViewModel.cs  FeedViewModel.cs  LocationViewModel.cs  MarkedViewModel.cs  PublishViewModel.cs  UnlockedViewModel.cs
