<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.CompassPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             BackgroundColor="LightGray"
             ControlTemplate="{StaticResource Template}">
    <ContentPage.Content>
        <StackLayout x:Name="layout"
                     >
           <!-- Text="{Binding CurrentPosition}"-->
            <Label x:Name="currentGPS"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Red"
               Text="{Binding CurrentPosition}"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"/>

            <Grid>
                <!--Here we put compass for fun -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" 
                   Rotation="{Binding Heading}"
               Source="compass.png"/>

                <Image HorizontalOptions="Center"
               VerticalOptions="Center"
               Source="compassArrow.png" 
               x:Name="CompassArrow"/>

                <Image HorizontalOptions="Center"
               VerticalOptions="Center"
               Rotation="{Binding Beta}"
               Source="arrow.png" 
               x:Name="ImageArrow"/>

                <Label 
            Text="{Binding HeadingDisplay}" 
           x:Name="LabelInfo"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
                TextColor="Black"
                FontSize="30"/>

                <Label x:Name="distToTarget"
                 FontAttributes="Bold"
               FontSize="20"
               TextColor="Red"
               Text="20,5 km to target"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"  />
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>