<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MysteryLocation.ViewModel" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.View.PublishPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False">
    <ContentPage.BindingContext>
        <local:CategoryViewModel></local:CategoryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <views:HeaderView/>
            <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               Color="CornflowerBlue"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />
            <Label x:Name="currentGPS"
               Text="{Binding CurrentPosition}"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"/>

            <Picker ItemDisplayBinding="{Binding CategoryName}" x:Name="entrySubject" Title="Select Category" ItemsSource="{Binding CatList}"/>

            <Entry x:Name="entryBody" Placeholder="Write appropriate text here (voluntary)"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="imgCam" Grid.Row="0" Grid.Column="0"/>
                
                <Button x:Name="btnCam" 
                        Text="SNAP A PIC" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="2" 
                        Clicked="BtnCam_Clicked"
                        BackgroundColor="#00a4fc" TextColor="#FFF"/>
                <Button x:Name="BrowseButton" 
                        Text="Browse for a PIC" 
                        Grid.Row="1" Grid.Column="1" 
                        Margin="2" 
                        Clicked="BrowseButton_Clicked"
                        BackgroundColor="#00a4fc" 
                        TextColor="#FFF"/>
            </Grid>
            <Button x:Name="btnPublish" Text="Publish post!" 
                    VerticalOptions="End"
                    Margin="2" Clicked="PublishButton_Clicked"
BackgroundColor="#00a4fc" TextColor="#FFF"/>



            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>